# AvaloniaSimpleSingleFileAOT

./: AvaloniaApplication1.slnx  README.md
AvaloniaApplication1/: App.axaml.cs  AvaloniaApplication1.csproj  Program.cs
